<component name="libraryTable">
  <library name="sbt: org.apache.hadoop:hadoop-annotations:2.9.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-annotations/2.9.2/hadoop-annotations-2.9.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>